{
  "extends": ["airbnb-base", "prettier"],
  "globals": {
    "fetch": false,
    "document": true
  },
  "rules": {
    "no-console": 0,
    "indent": ["error", 2]
  },
  "env": {
    "browser": true,
    "jasmine": true
  }
}
