{
    "extends": ["airbnb-base", "prettier", "p5js"],
    "globals": {
        "fetch": false,
        "document": true
    },
    "rules":{
        "no-console":0
    },
    "env": {
        "browser": true,
        "jasmine": true
    },
    "overrides": [{
      "files": [ "examples/**" ],
      "globals": {
        "ml5": false
      }
    }]
}
