{
  "name": "ml5",
  "version": "0.0.1",
  "description": "A high level javascript library for machine learning.",
  "main": "dist/ml5.js",
  "directories": {
    "examples": "examples",
    "dist": "dist",
    "test": "test"
  },
  "scripts": {
    "commit": "git-cz",
    "prebuild": "rimraf dist",
    "start:dev": "webpack-dev-server",
    "build": "npm-run-all build:*",
    "build:main": "webpack --output-filename ml5.js",
    "build:min": "uglifyjs dist/ml5.js -o dist/ml5.min.js",
    "build:examples": "cp dist/ml5.min.js examples/libraries/",
    "test:dev": "jest --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITPNYU/ml5.git"
  },
  "keywords": [
    "machine learning"
  ],
  "author": "NYU ITP <cvalenzuela@nyu.edu> (https://github.com/ITPNYU)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITPNYU/ml5/issues"
  },
  "homepage": "https://github.com/ITPNYU/ml5#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-jest": "22.1.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "4.15.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "ghooks": "2.0.2",
    "jest": "22.1.4",
    "npm-run-all": "4.1.2",
    "regenerator-runtime": "0.11.1",
    "rimraf": "2.6.2",
    "semantic-release": "11.0.2",
    "uglify-es": "3.3.4",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.10.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "babel": {
    "presets": [
      "env",
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "transform-async-to-generator"
    ]
  },
  "dependencies": {
    "deeplearn": "0.4.1",
    "deeplearn-knn-image-classifier": "0.2.3",
    "deeplearn-squeezenet": "0.1.9"
  }
}
