{
  "name": "ml5",
  "version": "0.4.3",
  "description": "A friendly machine learning library for the web.",
  "main": "dist/ml5.min.js",
  "directories": {
    "examples": "examples",
    "dist": "dist"
  },
  "scripts": {
    "commit": "git-cz",
    "prebuild": "rimraf dist",
    "start": "webpack-dev-server --open --config webpack.dev.babel.js",
    "manual-test": "webpack-dev-server --open --config webpack.test.babel.js",
    "build": "webpack --config webpack.prod.babel.js",
    "test": "karma start karma.conf.js",
    "test:single": "./node_modules/karma/bin/karma start karma.conf.js --single-run",
    "test-travis": "./scripts/test-travis.sh",
    "serve:docs": "docsify serve docs",
    "update:readme": "node ./scripts/updateReadme.js",
    "update:docs": "node ./scripts/updateDocVersions.js $oldversion",
    "publish:npm": "npm run build && npm publish",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ml5js/ml5-library.git"
  },
  "keywords": [
    "machine learning"
  ],
  "author": "NYU ITP <cvalenzuela@nyu.edu> (https://github.com/ml5js)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ml5js/ml5-library/issues"
  },
  "homepage": "https://github.com/ml5js/ml5-library#readme",
  "devDependencies": {
    "all-contributors-cli": "^6.10.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "2.1.0",
    "docsify-cli": "^4.3.0",
    "eslint": "4.18.2",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-import": "2.9.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "ghooks": "2.0.2",
    "html-webpack-plugin": "^3.0.7",
    "jasmine-core": "3.1.0",
    "karma": "2.0.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "1.0.0",
    "karma-webpack": "3.0.0",
    "npm-run-all": "^4.1.2",
    "regenerator-runtime": "0.11.1",
    "rimraf": "2.6.2",
    "semantic-release": "^15.13.26",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.10",
    "webpack-dev-server": "3.1.11",
    "webpack-merge": "^4.1.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "babel": {
    "presets": [
      [
        "env"
      ]
    ],
    "plugins": [
      "transform-runtime",
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "@magenta/sketch": "0.2.0",
    "@tensorflow-models/body-pix": "1.1.2",
    "@tensorflow-models/coco-ssd": "^2.0.0",
    "@tensorflow-models/knn-classifier": "1.2.1",
    "@tensorflow-models/mobilenet": "2.0.3",
    "@tensorflow-models/posenet": "2.1.3",
    "@tensorflow-models/speech-commands": "0.3.9",
    "@tensorflow/tfjs": "~1.2.1",
    "@tensorflow/tfjs-vis": "^1.1.0",
    "events": "^3.0.0",
    "face-api.js": "0.20.1"
  }
}
